*******************Overall Test Performance***********************
Precision: 0.7335849056603774, Recall: 0.6187141947803947, FBeta: 0.6712707182320442

*******************workclass Slicing***********************
** Private Scores:
Precision: 0.7356181150550796, Recall: 0.6138917262512769, FBeta: 0.6692650334075724
** Federal-gov Scores:
Precision: 0.7333333333333333, Recall: 0.6875, FBeta: 0.7096774193548387
** State-gov Scores:
Precision: 0.6440677966101694, Recall: 0.6129032258064516, FBeta: 0.628099173553719
** Local-gov Scores:
Precision: 0.7636363636363637, Recall: 0.6086956521739131, FBeta: 0.6774193548387096
** ? Scores:
Precision: 0.6666666666666666, Recall: 0.4782608695652174, FBeta: 0.5569620253164557
** Self-emp-not-inc Scores:
Precision: 0.6991150442477876, Recall: 0.5302013422818792, FBeta: 0.6030534351145038
** Self-emp-inc Scores:
Precision: 0.7819548872180451, Recall: 0.7819548872180451, FBeta: 0.7819548872180451
** Without-pay Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0

*******************education Slicing***********************
** Some-college Scores:
Precision: 0.65, Recall: 0.5379310344827586, FBeta: 0.5886792452830188
** Bachelors Scores:
Precision: 0.738498789346247, Recall: 0.7439024390243902, FBeta: 0.741190765492102
** Assoc-acdm Scores:
Precision: 0.7804878048780488, Recall: 0.5245901639344263, FBeta: 0.6274509803921569
** HS-grad Scores:
Precision: 0.6303317535545023, Recall: 0.4054878048780488, FBeta: 0.4935064935064935
** 10th Scores:
Precision: 0.8, Recall: 0.4, FBeta: 0.5333333333333333
** 12th Scores:
Precision: 1.0, Recall: 0.25, FBeta: 0.4
** Assoc-voc Scores:
Precision: 0.8035714285714286, Recall: 0.5625, FBeta: 0.6617647058823529
** Prof-school Scores:
Precision: 0.8651685393258427, Recall: 0.8953488372093024, FBeta: 0.88
** 7th-8th Scores:
Precision: 1.0, Recall: 0.1111111111111111, FBeta: 0.2
** Doctorate Scores:
Precision: 0.873015873015873, Recall: 0.9166666666666666, FBeta: 0.8943089430894309
** 5th-6th Scores:
Precision: 1.0, Recall: 0.3333333333333333, FBeta: 0.5
** Masters Scores:
Precision: 0.7918781725888325, Recall: 0.7609756097560976, FBeta: 0.7761194029850746
** 1st-4th Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** 11th Scores:
Precision: 1.0, Recall: 0.26666666666666666, FBeta: 0.42105263157894735
** 9th Scores:
Precision: 0.5, Recall: 0.16666666666666666, FBeta: 0.25
** Preschool Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0

*******************marital-status Slicing***********************
** Divorced Scores:
Precision: 0.6818181818181818, Recall: 0.379746835443038, FBeta: 0.4878048780487805
** Married-civ-spouse Scores:
Precision: 0.7321131447587355, Recall: 0.6567164179104478, FBeta: 0.6923682140047207
** Never-married Scores:
Precision: 0.7419354838709677, Recall: 0.46, FBeta: 0.5679012345679012
** Separated Scores:
Precision: 0.9, Recall: 0.5, FBeta: 0.6428571428571429
** Married-spouse-absent Scores:
Precision: 1.0, Recall: 0.2, FBeta: 0.3333333333333333
** Widowed Scores:
Precision: 1.0, Recall: 0.25, FBeta: 0.4
** Married-AF-spouse Scores:
Precision: 1.0, Recall: 0.0, FBeta: 0.0

*******************occupation Slicing***********************
** Craft-repair Scores:
Precision: 0.6338028169014085, Recall: 0.46632124352331605, FBeta: 0.5373134328358209
** Exec-managerial Scores:
Precision: 0.7851662404092071, Recall: 0.7772151898734178, FBeta: 0.7811704834605598
** Prof-specialty Scores:
Precision: 0.7735294117647059, Recall: 0.7346368715083799, FBeta: 0.7535816618911175
** Protective-serv Scores:
Precision: 0.6875, Recall: 0.5, FBeta: 0.5789473684210527
** Sales Scores:
Precision: 0.7039106145251397, Recall: 0.6146341463414634, FBeta: 0.65625
** ? Scores:
Precision: 0.6666666666666666, Recall: 0.4782608695652174, FBeta: 0.5569620253164557
** Adm-clerical Scores:
Precision: 0.5970149253731343, Recall: 0.40816326530612246, FBeta: 0.48484848484848486
** Tech-support Scores:
Precision: 0.717391304347826, Recall: 0.6, FBeta: 0.6534653465346535
** Other-service Scores:
Precision: 0.75, Recall: 0.10344827586206896, FBeta: 0.18181818181818182
** Farming-fishing Scores:
Precision: 0.5263157894736842, Recall: 0.5, FBeta: 0.5128205128205128
** Machine-op-inspct Scores:
Precision: 0.625, Recall: 0.39215686274509803, FBeta: 0.4819277108433735
** Transport-moving Scores:
Precision: 0.9, Recall: 0.47368421052631576, FBeta: 0.6206896551724138
** Handlers-cleaners Scores:
Precision: 0.8888888888888888, Recall: 0.42105263157894735, FBeta: 0.5714285714285714
** Priv-house-serv Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0

*******************relationship Slicing***********************
** Unmarried Scores:
Precision: 0.8, Recall: 0.3, FBeta: 0.43636363636363634
** Wife Scores:
Precision: 0.7401574803149606, Recall: 0.5802469135802469, FBeta: 0.6505190311418685
** Husband Scores:
Precision: 0.7309124767225326, Recall: 0.6680851063829787, FBeta: 0.6980880391285016
** Not-in-family Scores:
Precision: 0.7378640776699029, Recall: 0.4418604651162791, FBeta: 0.5527272727272727
** Own-child Scores:
Precision: 1.0, Recall: 0.1875, FBeta: 0.3157894736842105
** Other-relative Scores:
Precision: 0.6666666666666666, Recall: 0.3333333333333333, FBeta: 0.4444444444444444

*******************race Slicing***********************
** White Scores:
Precision: 0.7343234323432343, Recall: 0.6219426974143956, FBeta: 0.6734771093454408
** Black Scores:
Precision: 0.765625, Recall: 0.6282051282051282, FBeta: 0.6901408450704225
** Asian-Pac-Islander Scores:
Precision: 0.65, Recall: 0.5652173913043478, FBeta: 0.6046511627906976
** Amer-Indian-Eskimo Scores:
Precision: 0.5, Recall: 0.14285714285714285, FBeta: 0.2222222222222222
** Other Scores:
Precision: 0.8571428571428571, Recall: 0.6666666666666666, FBeta: 0.75

*******************sex Slicing***********************
** Male Scores:
Precision: 0.7276669557675629, Recall: 0.6429118773946361, FBeta: 0.6826688364524003
** Female Scores:
Precision: 0.7732558139534884, Recall: 0.5, FBeta: 0.6073059360730594

*******************native-country Slicing***********************
** United-States Scores:
Precision: 0.7389525368248773, Recall: 0.6257796257796258, FBeta: 0.6776735459662289
** Cuba Scores:
Precision: 1.0, Recall: 0.75, FBeta: 0.8571428571428571
** Germany Scores:
Precision: 0.4, Recall: 0.4, FBeta: 0.4
** ? Scores:
Precision: 0.5, Recall: 0.48, FBeta: 0.4897959183673469
** Ecuador Scores:
Precision: 0.5, Recall: 0.5, FBeta: 0.5
** South Scores:
Precision: 0.75, Recall: 1.0, FBeta: 0.8571428571428571
** Philippines Scores:
Precision: 0.8571428571428571, Recall: 0.8571428571428571, FBeta: 0.8571428571428571
** Mexico Scores:
Precision: 0.0, Recall: 0.0, FBeta: 0.0
** Jamaica Scores:
Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
** Honduras Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** El-Salvador Scores:
Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
** Peru Scores:
Precision: 0.0, Recall: 1.0, FBeta: 0.0
** Canada Scores:
Precision: 0.8333333333333334, Recall: 0.7142857142857143, FBeta: 0.7692307692307693
** Japan Scores:
Precision: 0.5, Recall: 0.5, FBeta: 0.5
** England Scores:
Precision: 0.8333333333333334, Recall: 0.625, FBeta: 0.7142857142857143
** India Scores:
Precision: 0.6363636363636364, Recall: 0.6363636363636364, FBeta: 0.6363636363636364
** Vietnam Scores:
Precision: 0.0, Recall: 0.0, FBeta: 0.0
** Taiwan Scores:
Precision: 0.5, Recall: 0.3333333333333333, FBeta: 0.4
** Portugal Scores:
Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
** Columbia Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** China Scores:
Precision: 0.6666666666666666, Recall: 0.6666666666666666, FBeta: 0.6666666666666666
** Iran Scores:
Precision: 0.5, Recall: 0.6666666666666666, FBeta: 0.5714285714285714
** Puerto-Rico Scores:
Precision: 0.5, Recall: 1.0, FBeta: 0.6666666666666666
** Hong Scores:
Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
** Italy Scores:
Precision: 1.0, Recall: 0.3333333333333333, FBeta: 0.5
** Hungary Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Cambodia Scores:
Precision: 1.0, Recall: 0.0, FBeta: 0.0
** Dominican-Republic Scores:
Precision: 1.0, Recall: 0.0, FBeta: 0.0
** Poland Scores:
Precision: 1.0, Recall: 0.6666666666666666, FBeta: 0.8
** Outlying-US(Guam-USVI-etc) Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Haiti Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Ireland Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Guatemala Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Nicaragua Scores:
Precision: 1.0, Recall: 0.0, FBeta: 0.0
** Trinadad&Tobago Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Laos Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** Greece Scores:
Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
** Scotland Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0
** France Scores:
Precision: 1.0, Recall: 0.6666666666666666, FBeta: 0.8
** Thailand Scores:
Precision: 1.0, Recall: 1.0, FBeta: 1.0

